{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"lib": ["ESNext"],
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
	},
	"exclude": [
		"node_modules",
		"*.d.ts",
	],
	"include": [
		"src/**/*.ts",
	],
}